{
    "name": "milesmars/videogameclub.xyz",
    "authors": [
        {
            "name": "Nate Nolting",
            "email": "me@natenolting.com"
        }
    ],
    "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "4.5.2",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/4.5.2.zip"
        },
        "require": {
          "fancyguy/webroot-installer": "1.0.0"
        }
      }
    }
],
    "require": {
    	"php": ">=5.5.9",
    	"wordpress": "*",
    	"fancyguy/webroot-installer": "1.0.0",
    	"vlucas/phpdotenv": "^2.2"
    },
    "extra": {
    "webroot-dir": "public_html/wp",
    "webroot-package": "wordpress",
    "installer-paths": {
      "public_html/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "public_html/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
